<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox | Ejercicio 2</title>
  <style>

    html {
      background-color: #555;
      color: #FFF;
      font-size: 16px;
      text-align: center;
    }

    [class^="cara-"] {
      margin: 1rem auto;
      padding: 10px;
      width: 150px;
      height: 150px;
      background-color: #FFF;

      display: flex;
    }

    [class^="flex-content-"] { display: flex; }

    .punto {
      width: 21px;
      height: 21px;
      border-radius: 50%;
      background-color: #222;
    }

    .cara-1 {
      justify-content: center;
      align-items: center;
    }

    .cara-2 { justify-content: space-between; }
    .cara-2 .punto:nth-child(2) { align-self: flex-end; }

    .cara-3 { justify-content: space-between; }
    .cara-3 .punto:nth-child(2) { align-self: center; }
    .cara-3 .punto:nth-child(3) { align-self: flex-end; }

    .cara-4,
    .cara-5,
    .cara-6 {  justify-content: space-between; }

    .cara-5 .punto:nth-child(2) { align-self: center; }

    .flex-content-col {
      flex-direction: column;
      justify-content: space-between;
    }
  </style>
</head>
<body>
  <h1>Dado con Flexbox</h1>
  <div class="cara-1">
    <div class="punto"></div>
  </div>
  <div class="cara-2">
    <div class="punto"></div>
    <div class="punto"></div>
  </div>
  <div class="cara-3">
    <div class="punto"></div>
    <div class="punto"></div>
    <div class="punto"></div>
  </div>
  <div class="cara-4">
    <div class="flex-content-col">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
    <div class="flex-content-col">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
  </div>
  <div class="cara-5">
    <div class="flex-content-col">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
    <div class="punto"></div>
    <div class="flex-content-col">
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
  </div>
  <div class="cara-6">
    <div class="flex-content-col">
      <div class="punto"></div>
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
    <div class="flex-content-col">
      <div class="punto"></div>
      <div class="punto"></div>
      <div class="punto"></div>
    </div>
  </div>
</body>
</html>