<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Flex Box</title>
  <!--<link rel="stylesheet" href="css/reset.css" />-->
  <!--<link rel="stylesheet" href="css/grid.css" />-->
  <!--<link rel="stylesheet" href="css/layout.css" />-->
  <!--<link rel="stylesheet" href="css/styles.css" />-->
  <style>
    html {
      padding: 2rem;
      font-size: 16px;
      font-family: sans-serif;
    }
    .container {
      margin: 1rem auto;
      /*padding: 1rem;*/
      width: 800px;
      height: 400px;
      background-color: #CCC;
      border: thin solid #FF5700;

      /*Display flex establece que una caja y sus hijos son flexibles*/
      /*display: flex;*/
      /*Display inline-flex establece que una caja es flexible en linea.*/
      display: flex;

      /*flex-direction: row --> Organiza los elementos hijos de manera horizontal --> valor por defecto*/
      /*flex-direction: row-reverse --> Inverte el orden de los elementos hijos de manera horizontal*/
      /*flex-direction: column --> Organiza los elementos hijos de manera vertical*/
      /*flex-direction: column-reverse --> Inverte el orden de los elementos hijos de manera vertical*/
      flex-direction: row-reverse;
      flex-direction: column-reverse;
      flex-direction: column;
      flex-direction: row;

      /*Una (nowrap) o varias lineas (wrap y wrap-reverse)*/
      /*flex-wrap: nowrap --> Asigna el tamñano apropiado para que los elementos se acomoden en una sola linea*/
      /*flex-wrap: wrap --> Acomoda los elementos en varias lineas con su tamaño original (similar al display: inline-block)*/

      flex-wrap: wrap;
      /*flex-wrap: wrap-reverse;*/
      /*flex-wrap: nowrap;*/

      /*flex-flow --> Shorthand de flex-direction y flex-wrap*/
      /*flex-flow: column nowrap;*/
      /*flex-flow: column wrap;*/
      /*flex-flow: row nowrap;*/
      /*flex-flow: row wrap-reverse;*/
      /*flex-flow: row wrap;*/
      /*flex-flow: column wrap-reverse;*/

      /*justify-content --> funciona similar a los float left o right*/
      /*justify-content: flex-end;*/
      /*justify-content: center;*/
      /*justify-content: space-around;*/
      /*justify-content: flex-start;*/
      /*justify-content: space-between;*/

      /*Define cómo se acomodan los elementos en el eje transversal
      */
      /*align-items: stretch;*/
      /*align-items: baseline;*/
      /*align-items: flex-start;*/
      /*align-items: flex-end;*/
      /*align-items: center;*/

      align-content: stretch;
      /*align-content: space-around;*/
      /*align-content: space-between;*/
      /*align-content: center;*/
      /*align-content: flex-end;*/
      /*align-content: flex-start;*/
    }
    .item {
      /*margin: 1rem;*/
      width: 250px;
      /*height: 100px;*/
      background-color: #333;
      color: #FFF;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Flex Box</h1>
  <section class="container">
    <article class="item">
      <h2>1</h2>
    </article>
    <article class="item">
      <h2>2</h2>
    </article>
    <article class="item">
      <h2>3</h2>
    </article>
    <article class="item">
      <h2>4</h2>
    </article>
    <article class="item">
      <h2>5</h2>
    </article>
    <article class="item">
      <h2>6</h2>
    </article>
    <article class="item">
      <h2>7</h2>
    </article>
    <article class="item">
      <h2>8</h2>
    </article>
    <article class="item">
      <h2>9</h2>
    </article>
  </section>
  <h2>Propiedades del padre</h2>
  <ul>
    <li>
      <h4>Display Flex</h4>
      <p>Esta propiedad noes permite establecer cual será el contenedor de los elementos que serán flexibles. Puede ser bloque o linea.</p>
      <p>display: flex | display: inline-flex</p>
    </li>
    <li>
      <h4>Flex Direction</h4>
      <p>Nos permite establecer la dirección en la que se acomodaran nuestros elementos en el eje principal (main size) de forma horizontal (row) o vertical (column).</p>
      <p>Es importante mencionar que el eje principal (main size) siempre dependerá del modo de escritura</p>
      <p>flex-direction: row | column | row-reverse | column-reverse</p>
    </li>
    <li>
      <h4>Flex Wrap</h4>
      <p>Podemos indicar si todos los elementos estarán en una linea con su máximo ancho posible o establecido (nowrap), o si queremos que respete el ancho de los elementos y estos se posicionan en varias lineas (wrap o wrap-reverse)</p>
      <p>flex-wrap: nowrap | wrap | wrap-reverse</p>
    </li>
    <li>
      <h4>Justify Content</h4>
      <p>Define como se acomodan los elementos en el eje principal (main size).</p>
      <p>justify-content: flex-end | flex-start | center | space-around | space-between</p>
    </li>
    <li>
      <h4>Align Items</h4>
      <p>Define como se acomodan los elementos en el eje transversal para cuando tenemos una linea de elementos nowrap</p>
      <p>align-items: flex-start | flex-end | center | stretch | baseline</p>
    </li>
    <li>
      <h4>Align Content</h4>
      <p>Define como se acomodan los elementos en el eje transversal para cuando tenemos varias lineas de elementos (wrap o wrap-reverse)</p>
      <p>align-content: flex-start | flex-end | center | stretch | space-between | space-around</p>
    </li>
  </ul>
</body>
</html>